*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Oswald";
    src: url("./fonts/Oswald-VariableFont_wght.ttf");
}
*{color: #fff;
    font-family:"Oswald"  ;}

html,body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body{
    
    margin: 0 auto;
    background:  url(img/BG.jpg)
}
.head{ width: 100%;
height: auto;
background-color:#A276FF ;}
.container{display: flex;
width: 1440px;
margin: 0 auto;}

.content {flex-basis: 66.66%;}

.sidebar{
    background-color: #0B0B0D;
    flex-basis: 33.33%;
    
}
